FROM sriggi/caesar-rest:latest

MAINTAINER Simone Riggi "simone.riggi@gmail.com"

######################################
##   DEFINE CUSTOMIZABLE ARGS/ENVS
######################################
ARG APP_NAME_ARG="caesar_rest"
ENV APP_NAME $APP_NAME_ARG

ARG NPROC_ARG=2
ENV NPROC $NPROC_ARG

RUN echo "BROKER_URL=$BROKER_URL"
RUN echo "RESULT_BACKEND_URL=$RESULT_BACKEND_URL"

######################################
##     RUN
######################################
# - Copy run script
COPY run_celery.sh /opt/caesar-rest/bin/run_celery.sh
RUN chmod +x /opt/caesar-rest/bin/run_celery.sh

# - Run 
#CMD ["sh", "-c", "/usr/local/bin/celery --broker=$BROKER_URL --result-backend=$RESULT_BACKEND_URL --app=$APP_NAME worker --loglevel=INFO --concurrency=$NPROC"]
CMD ["sh", "-c", "/opt/caesar-rest/bin/run_celery.sh --runuser=$USER --broker=$BROKER_URL --result-backend=$RESULT_BACKEND_URL --app=$APP_NAME --nproc=$NPROC"]



